{
  "name": "yorita-sort",
  "version": "1.0.0",
  "description": "backend for sorting application",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny-yorita/yorita-sort.git"
  },
  "author": "sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunny-yorita/yorita-sort/issues"
  },
  "homepage": "https://github.com/sunny-yorita/yorita-sort#readme",
  "dependencies": {
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "jsonwebtoken": "8.3.0",
    "passport": "0.4.0",
    "passport-google-oauth20": "1.0.0",
    "passport-jwt": "4.0.0",
    "pg": "7.5.0",
    "validator": "10.9.0"
  },
  "devDependencies": {
    "nodemon": "1.18.6"
  }
}
